# DatingApp.API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: APIController.cs  AuthController.cs  UserController.cs  ValueController.cs
DTOs/: PhotoForDetailDTO.cs  UserDTO.cs  UserForDetailDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  DbInitializer.cs  IDatingRepository.cs  SeedDataGenerator.txt  UserSeedData.json
Helper/: AutoMapperProfiles.cs  Extention.cs  Utility.cs
Migrations/: 20200330091140_InitialCreate.Designer.cs  20200330091140_InitialCreate.cs  20200402072235_UserTable.Designer.cs  20200402072235_UserTable.cs  20200410083816_ExtentedUserEntity.Designer.cs  20200410083816_ExtentedUserEntity.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Value.cs
Properties/: launchSettings.json
